vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/caio/projeto final yeda/TLE_Proc.vhd
source_file = 1, C:/Users/Aluno/Desktop/caio/projeto final yeda/nanoProc.vhd
source_file = 1, C:/Users/Aluno/Desktop/caio/projeto final yeda/LCD_Display.vhd
source_file = 1, C:/Users/Aluno/Desktop/caio/projeto final yeda/DMEMORY.VHD
source_file = 1, C:/Users/Aluno/Desktop/caio/projeto final yeda/db/TLE_Proc.cbx.xml
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/aglobal121.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Aluno/Desktop/caio/projeto final yeda/db/altsyncram_dmp3.tdf
source_file = 1, C:/Users/Aluno/Desktop/caio/projeto final yeda/program.mif
design_name = nanoProc
instance = comp, \clock~I\, clock, nanoProc, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, nanoProc, 1
instance = comp, \reset~I\, reset, nanoProc, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, nanoProc, 1
instance = comp, \estado.decodifica\, estado.decodifica, nanoProc, 1
instance = comp, \estado~8\, estado~8, nanoProc, 1
instance = comp, \estado.le\, estado.le, nanoProc, 1
instance = comp, \~GND\, ~GND, nanoProc, 1
instance = comp, \PC[0]~10\, PC[0]~10, nanoProc, 1
instance = comp, \estado.executa~feeder\, estado.executa~feeder, nanoProc, 1
instance = comp, \estado.executa\, estado.executa, nanoProc, 1
instance = comp, \estado.inicia~feeder\, estado.inicia~feeder, nanoProc, 1
instance = comp, \estado.inicia\, estado.inicia, nanoProc, 1
instance = comp, \PC~12\, PC~12, nanoProc, 1
instance = comp, \PC[0]\, PC[0], nanoProc, 1
instance = comp, \addrBus~0\, addrBus~0, nanoProc, 1
instance = comp, \Selector15~0\, Selector15~0, nanoProc, 1
instance = comp, \PC[1]~13\, PC[1]~13, nanoProc, 1
instance = comp, \PC[2]~15\, PC[2]~15, nanoProc, 1
instance = comp, \PC[3]~17\, PC[3]~17, nanoProc, 1
instance = comp, \PC[4]~19\, PC[4]~19, nanoProc, 1
instance = comp, \PC[5]~21\, PC[5]~21, nanoProc, 1
instance = comp, \PC[6]~23\, PC[6]~23, nanoProc, 1
instance = comp, \PC[7]~25\, PC[7]~25, nanoProc, 1
instance = comp, \memoria|data_memory|auto_generated|ram_block1a0\, memoria|data_memory|auto_generated|ram_block1a0, nanoProc, 1
instance = comp, \PC[7]\, PC[7], nanoProc, 1
instance = comp, \Selector8~0\, Selector8~0, nanoProc, 1
instance = comp, \Selector9~0\, Selector9~0, nanoProc, 1
instance = comp, \PC[5]\, PC[5], nanoProc, 1
instance = comp, \Selector10~0\, Selector10~0, nanoProc, 1
instance = comp, \PC[4]\, PC[4], nanoProc, 1
instance = comp, \Selector11~0\, Selector11~0, nanoProc, 1
instance = comp, \PC[3]\, PC[3], nanoProc, 1
instance = comp, \Selector12~0\, Selector12~0, nanoProc, 1
instance = comp, \PC[2]\, PC[2], nanoProc, 1
instance = comp, \Selector13~0\, Selector13~0, nanoProc, 1
instance = comp, \PC[1]\, PC[1], nanoProc, 1
instance = comp, \Selector14~0\, Selector14~0, nanoProc, 1
instance = comp, \PC[6]\, PC[6], nanoProc, 1
instance = comp, \ACout[0]~I\, ACout[0], nanoProc, 1
instance = comp, \ACout[1]~I\, ACout[1], nanoProc, 1
instance = comp, \ACout[2]~I\, ACout[2], nanoProc, 1
instance = comp, \ACout[3]~I\, ACout[3], nanoProc, 1
instance = comp, \ACout[4]~I\, ACout[4], nanoProc, 1
instance = comp, \ACout[5]~I\, ACout[5], nanoProc, 1
instance = comp, \ACout[6]~I\, ACout[6], nanoProc, 1
instance = comp, \ACout[7]~I\, ACout[7], nanoProc, 1
instance = comp, \ACout[8]~I\, ACout[8], nanoProc, 1
instance = comp, \ACout[9]~I\, ACout[9], nanoProc, 1
instance = comp, \ACout[10]~I\, ACout[10], nanoProc, 1
instance = comp, \ACout[11]~I\, ACout[11], nanoProc, 1
instance = comp, \ACout[12]~I\, ACout[12], nanoProc, 1
instance = comp, \ACout[13]~I\, ACout[13], nanoProc, 1
instance = comp, \ACout[14]~I\, ACout[14], nanoProc, 1
instance = comp, \ACout[15]~I\, ACout[15], nanoProc, 1
instance = comp, \IRout[0]~I\, IRout[0], nanoProc, 1
instance = comp, \IRout[1]~I\, IRout[1], nanoProc, 1
instance = comp, \IRout[2]~I\, IRout[2], nanoProc, 1
instance = comp, \IRout[3]~I\, IRout[3], nanoProc, 1
instance = comp, \IRout[4]~I\, IRout[4], nanoProc, 1
instance = comp, \IRout[5]~I\, IRout[5], nanoProc, 1
instance = comp, \IRout[6]~I\, IRout[6], nanoProc, 1
instance = comp, \IRout[7]~I\, IRout[7], nanoProc, 1
instance = comp, \IRout[8]~I\, IRout[8], nanoProc, 1
instance = comp, \IRout[9]~I\, IRout[9], nanoProc, 1
instance = comp, \IRout[10]~I\, IRout[10], nanoProc, 1
instance = comp, \IRout[11]~I\, IRout[11], nanoProc, 1
instance = comp, \IRout[12]~I\, IRout[12], nanoProc, 1
instance = comp, \IRout[13]~I\, IRout[13], nanoProc, 1
instance = comp, \IRout[14]~I\, IRout[14], nanoProc, 1
instance = comp, \IRout[15]~I\, IRout[15], nanoProc, 1
instance = comp, \PCout[0]~I\, PCout[0], nanoProc, 1
instance = comp, \PCout[1]~I\, PCout[1], nanoProc, 1
instance = comp, \PCout[2]~I\, PCout[2], nanoProc, 1
instance = comp, \PCout[3]~I\, PCout[3], nanoProc, 1
instance = comp, \PCout[4]~I\, PCout[4], nanoProc, 1
instance = comp, \PCout[5]~I\, PCout[5], nanoProc, 1
instance = comp, \PCout[6]~I\, PCout[6], nanoProc, 1
instance = comp, \PCout[7]~I\, PCout[7], nanoProc, 1
