transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {C:/Users/mathe/OneDrive/햞ea de Trabalho/Circuitos Digitais - Yeda/projeto final/Nova pasta/TLE_Proc.vhd}
vcom -93 -work work {C:/Users/mathe/OneDrive/햞ea de Trabalho/Circuitos Digitais - Yeda/projeto final/Nova pasta/nanoProc.vhd}
vcom -93 -work work {C:/Users/mathe/OneDrive/햞ea de Trabalho/Circuitos Digitais - Yeda/projeto final/Nova pasta/LCD_Display.vhd}
vcom -93 -work work {C:/Users/mathe/OneDrive/햞ea de Trabalho/Circuitos Digitais - Yeda/projeto final/Nova pasta/DMEMORY.VHD}

