<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,250)" to="(570,450)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(480,140)" to="(480,400)"/>
    <wire from="(670,190)" to="(720,190)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(60,160)" to="(60,170)"/>
    <wire from="(60,120)" to="(60,130)"/>
    <wire from="(570,120)" to="(630,120)"/>
    <wire from="(140,160)" to="(140,300)"/>
    <wire from="(50,280)" to="(100,280)"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(770,170)" to="(830,170)"/>
    <wire from="(540,210)" to="(540,300)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(510,180)" to="(510,260)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(160,100)" to="(510,100)"/>
    <wire from="(630,120)" to="(630,160)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(50,130)" to="(50,170)"/>
    <wire from="(100,280)" to="(100,320)"/>
    <wire from="(510,180)" to="(720,180)"/>
    <wire from="(50,280)" to="(50,450)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(630,160)" to="(720,160)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(150,350)" to="(150,400)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(140,300)" to="(540,300)"/>
    <wire from="(150,400)" to="(480,400)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(50,450)" to="(570,450)"/>
    <wire from="(380,260)" to="(510,260)"/>
    <comp lib="1" loc="(230,340)" name="AND Gate"/>
    <comp lib="1" loc="(770,170)" name="OR Gate"/>
    <comp lib="6" loc="(86,381)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate"/>
    <comp lib="6" loc="(57,85)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="AND Gate"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(330,53)" name="Text">
      <a name="text" val="S=[(A.-B)+(-C.D)]+-(A.D)+(-B.C)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="NOT Gate"/>
    <comp lib="6" loc="(72,300)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="NAND Gate"/>
    <comp lib="1" loc="(380,260)" name="OR Gate"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate"/>
    <comp lib="6" loc="(136,87)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(85,370)" name="Text"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
