<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PROTOTIPO ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PROTOTIPO ULA">
    <a name="circuit" val="PROTOTIPO ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,170)" to="(440,240)"/>
    <wire from="(100,180)" to="(290,180)"/>
    <wire from="(100,260)" to="(290,260)"/>
    <wire from="(100,340)" to="(290,340)"/>
    <wire from="(100,430)" to="(290,430)"/>
    <wire from="(430,280)" to="(430,420)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(100,180)" to="(100,260)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(250,80)" to="(250,160)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,320)"/>
    <wire from="(400,270)" to="(510,270)"/>
    <wire from="(330,170)" to="(440,170)"/>
    <wire from="(330,250)" to="(440,250)"/>
    <wire from="(250,320)" to="(250,410)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(100,340)" to="(100,430)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(340,420)" to="(430,420)"/>
    <wire from="(100,80)" to="(100,180)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(430,280)" to="(510,280)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(530,290)" to="(530,340)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <comp lib="3" loc="(330,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,330)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,250)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,90)" to="(730,100)"/>
    <wire from="(550,410)" to="(860,410)"/>
    <wire from="(460,190)" to="(460,640)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(1060,350)" to="(1100,350)"/>
    <wire from="(920,190)" to="(980,190)"/>
    <wire from="(560,430)" to="(560,500)"/>
    <wire from="(120,240)" to="(120,510)"/>
    <wire from="(950,310)" to="(950,340)"/>
    <wire from="(560,80)" to="(560,110)"/>
    <wire from="(1010,460)" to="(1050,460)"/>
    <wire from="(520,40)" to="(520,70)"/>
    <wire from="(260,580)" to="(260,610)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(320,450)" to="(550,450)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(130,150)" to="(130,570)"/>
    <wire from="(610,440)" to="(820,440)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(440,70)" to="(460,70)"/>
    <wire from="(140,780)" to="(140,820)"/>
    <wire from="(80,830)" to="(100,830)"/>
    <wire from="(270,190)" to="(420,190)"/>
    <wire from="(710,90)" to="(710,510)"/>
    <wire from="(190,690)" to="(270,690)"/>
    <wire from="(130,570)" to="(140,570)"/>
    <wire from="(1010,170)" to="(1020,170)"/>
    <wire from="(960,320)" to="(960,370)"/>
    <wire from="(1080,390)" to="(1100,390)"/>
    <wire from="(340,700)" to="(400,700)"/>
    <wire from="(440,10)" to="(820,10)"/>
    <wire from="(20,860)" to="(80,860)"/>
    <wire from="(30,870)" to="(90,870)"/>
    <wire from="(720,610)" to="(770,610)"/>
    <wire from="(770,480)" to="(770,610)"/>
    <wire from="(340,560)" to="(710,560)"/>
    <wire from="(570,90)" to="(570,160)"/>
    <wire from="(700,350)" to="(800,350)"/>
    <wire from="(350,30)" to="(350,120)"/>
    <wire from="(240,300)" to="(240,520)"/>
    <wire from="(720,690)" to="(720,710)"/>
    <wire from="(1010,130)" to="(1030,130)"/>
    <wire from="(420,190)" to="(420,480)"/>
    <wire from="(770,740)" to="(770,780)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(580,100)" to="(580,210)"/>
    <wire from="(70,210)" to="(160,210)"/>
    <wire from="(1040,370)" to="(1040,410)"/>
    <wire from="(190,640)" to="(190,690)"/>
    <wire from="(250,820)" to="(260,820)"/>
    <wire from="(370,20)" to="(370,70)"/>
    <wire from="(240,300)" to="(380,300)"/>
    <wire from="(90,820)" to="(100,820)"/>
    <wire from="(220,60)" to="(290,60)"/>
    <wire from="(940,430)" to="(940,480)"/>
    <wire from="(1010,360)" to="(1090,360)"/>
    <wire from="(1050,380)" to="(1050,460)"/>
    <wire from="(730,590)" to="(780,590)"/>
    <wire from="(1020,160)" to="(1020,170)"/>
    <wire from="(770,610)" to="(770,740)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(820,120)" to="(820,150)"/>
    <wire from="(940,330)" to="(980,330)"/>
    <wire from="(500,150)" to="(500,230)"/>
    <wire from="(550,170)" to="(980,170)"/>
    <wire from="(350,320)" to="(350,410)"/>
    <wire from="(640,100)" to="(640,140)"/>
    <wire from="(960,370)" to="(980,370)"/>
    <wire from="(910,370)" to="(910,410)"/>
    <wire from="(960,100)" to="(960,140)"/>
    <wire from="(1010,410)" to="(1040,410)"/>
    <wire from="(140,830)" to="(160,830)"/>
    <wire from="(210,630)" to="(210,680)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(780,590)" to="(780,710)"/>
    <wire from="(230,100)" to="(370,100)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(390,10)" to="(390,70)"/>
    <wire from="(960,420)" to="(960,470)"/>
    <wire from="(320,460)" to="(380,460)"/>
    <wire from="(920,410)" to="(920,550)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(80,860)" to="(140,860)"/>
    <wire from="(90,870)" to="(150,870)"/>
    <wire from="(160,510)" to="(160,770)"/>
    <wire from="(90,30)" to="(90,100)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(720,80)" to="(760,80)"/>
    <wire from="(100,250)" to="(100,780)"/>
    <wire from="(390,70)" to="(390,290)"/>
    <wire from="(910,340)" to="(910,360)"/>
    <wire from="(1090,360)" to="(1090,370)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(110,560)" to="(110,720)"/>
    <wire from="(960,180)" to="(980,180)"/>
    <wire from="(40,210)" to="(70,210)"/>
    <wire from="(940,50)" to="(940,90)"/>
    <wire from="(920,190)" to="(920,230)"/>
    <wire from="(30,80)" to="(30,760)"/>
    <wire from="(330,560)" to="(330,600)"/>
    <wire from="(50,750)" to="(260,750)"/>
    <wire from="(10,100)" to="(90,100)"/>
    <wire from="(50,140)" to="(130,140)"/>
    <wire from="(190,640)" to="(460,640)"/>
    <wire from="(260,610)" to="(270,610)"/>
    <wire from="(820,30)" to="(950,30)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(660,140)" to="(660,650)"/>
    <wire from="(150,820)" to="(160,820)"/>
    <wire from="(560,80)" to="(700,80)"/>
    <wire from="(570,90)" to="(710,90)"/>
    <wire from="(210,760)" to="(210,820)"/>
    <wire from="(480,120)" to="(530,120)"/>
    <wire from="(920,230)" to="(980,230)"/>
    <wire from="(250,270)" to="(370,270)"/>
    <wire from="(30,760)" to="(210,760)"/>
    <wire from="(240,520)" to="(290,520)"/>
    <wire from="(530,120)" to="(530,190)"/>
    <wire from="(780,500)" to="(880,500)"/>
    <wire from="(930,40)" to="(930,130)"/>
    <wire from="(880,80)" to="(880,360)"/>
    <wire from="(940,430)" to="(980,430)"/>
    <wire from="(600,160)" to="(600,190)"/>
    <wire from="(1040,370)" to="(1080,370)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(160,770)" to="(200,770)"/>
    <wire from="(370,570)" to="(370,600)"/>
    <wire from="(190,70)" to="(290,70)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(220,60)" to="(220,350)"/>
    <wire from="(960,470)" to="(980,470)"/>
    <wire from="(200,830)" to="(220,830)"/>
    <wire from="(210,630)" to="(480,630)"/>
    <wire from="(880,440)" to="(880,500)"/>
    <wire from="(680,100)" to="(680,540)"/>
    <wire from="(480,40)" to="(480,90)"/>
    <wire from="(210,870)" to="(860,870)"/>
    <wire from="(1010,210)" to="(1020,210)"/>
    <wire from="(730,580)" to="(730,590)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(140,860)" to="(200,860)"/>
    <wire from="(150,870)" to="(210,870)"/>
    <wire from="(800,400)" to="(860,400)"/>
    <wire from="(670,420)" to="(670,550)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(720,80)" to="(720,400)"/>
    <wire from="(910,370)" to="(950,370)"/>
    <wire from="(780,500)" to="(780,590)"/>
    <wire from="(180,60)" to="(180,150)"/>
    <wire from="(320,580)" to="(360,580)"/>
    <wire from="(20,830)" to="(20,860)"/>
    <wire from="(30,840)" to="(30,870)"/>
    <wire from="(240,670)" to="(270,670)"/>
    <wire from="(550,70)" to="(760,70)"/>
    <wire from="(1050,380)" to="(1060,380)"/>
    <wire from="(320,590)" to="(350,590)"/>
    <wire from="(210,820)" to="(220,820)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(560,430)" to="(640,430)"/>
    <wire from="(20,770)" to="(150,770)"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(260,750)" to="(260,820)"/>
    <wire from="(680,100)" to="(730,100)"/>
    <wire from="(1020,200)" to="(1020,210)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(860,840)" to="(860,870)"/>
    <wire from="(690,510)" to="(690,540)"/>
    <wire from="(910,340)" to="(950,340)"/>
    <wire from="(120,510)" to="(160,510)"/>
    <wire from="(50,140)" to="(50,750)"/>
    <wire from="(960,140)" to="(960,180)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(150,770)" to="(150,820)"/>
    <wire from="(320,210)" to="(580,210)"/>
    <wire from="(710,690)" to="(710,740)"/>
    <wire from="(190,10)" to="(390,10)"/>
    <wire from="(410,70)" to="(410,130)"/>
    <wire from="(950,30)" to="(950,210)"/>
    <wire from="(160,80)" to="(290,80)"/>
    <wire from="(190,10)" to="(190,70)"/>
    <wire from="(250,20)" to="(370,20)"/>
    <wire from="(90,730)" to="(270,730)"/>
    <wire from="(780,110)" to="(780,500)"/>
    <wire from="(640,660)" to="(700,660)"/>
    <wire from="(670,550)" to="(710,550)"/>
    <wire from="(100,780)" to="(140,780)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(210,480)" to="(210,510)"/>
    <wire from="(320,400)" to="(550,400)"/>
    <wire from="(80,830)" to="(80,860)"/>
    <wire from="(90,840)" to="(90,870)"/>
    <wire from="(200,110)" to="(200,400)"/>
    <wire from="(960,220)" to="(980,220)"/>
    <wire from="(820,120)" to="(1030,120)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(400,580)" to="(560,580)"/>
    <wire from="(10,100)" to="(10,780)"/>
    <wire from="(950,360)" to="(980,360)"/>
    <wire from="(10,780)" to="(90,780)"/>
    <wire from="(920,230)" to="(920,290)"/>
    <wire from="(530,190)" to="(600,190)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(160,210)" to="(290,210)"/>
    <wire from="(930,130)" to="(980,130)"/>
    <wire from="(360,550)" to="(610,550)"/>
    <wire from="(930,460)" to="(930,660)"/>
    <wire from="(210,680)" to="(270,680)"/>
    <wire from="(740,550)" to="(920,550)"/>
    <wire from="(920,110)" to="(980,110)"/>
    <wire from="(110,560)" to="(290,560)"/>
    <wire from="(720,710)" to="(780,710)"/>
    <wire from="(80,800)" to="(80,820)"/>
    <wire from="(820,420)" to="(820,440)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(420,180)" to="(520,180)"/>
    <wire from="(140,460)" to="(290,460)"/>
    <wire from="(790,80)" to="(880,80)"/>
    <wire from="(520,70)" to="(540,70)"/>
    <wire from="(620,570)" to="(620,670)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(160,500)" to="(290,500)"/>
    <wire from="(940,380)" to="(940,430)"/>
    <wire from="(110,180)" to="(110,560)"/>
    <wire from="(110,30)" to="(110,90)"/>
    <wire from="(550,420)" to="(670,420)"/>
    <wire from="(320,160)" to="(570,160)"/>
    <wire from="(950,360)" to="(950,370)"/>
    <wire from="(1030,120)" to="(1030,130)"/>
    <wire from="(140,570)" to="(140,710)"/>
    <wire from="(520,130)" to="(810,130)"/>
    <wire from="(260,310)" to="(360,310)"/>
    <wire from="(80,160)" to="(80,250)"/>
    <wire from="(30,80)" to="(130,80)"/>
    <wire from="(140,830)" to="(140,860)"/>
    <wire from="(150,840)" to="(150,870)"/>
    <wire from="(270,610)" to="(500,610)"/>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(870,440)" to="(870,480)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(90,780)" to="(90,820)"/>
    <wire from="(250,620)" to="(250,660)"/>
    <wire from="(30,840)" to="(40,840)"/>
    <wire from="(1060,310)" to="(1060,350)"/>
    <wire from="(440,10)" to="(440,70)"/>
    <wire from="(960,370)" to="(960,420)"/>
    <wire from="(760,780)" to="(760,790)"/>
    <wire from="(1010,310)" to="(1060,310)"/>
    <wire from="(270,30)" to="(270,180)"/>
    <wire from="(720,580)" to="(720,610)"/>
    <wire from="(940,90)" to="(980,90)"/>
    <wire from="(60,190)" to="(60,790)"/>
    <wire from="(250,590)" to="(250,620)"/>
    <wire from="(1010,70)" to="(1010,90)"/>
    <wire from="(100,150)" to="(100,240)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(180,160)" to="(180,450)"/>
    <wire from="(30,790)" to="(60,790)"/>
    <wire from="(380,300)" to="(380,460)"/>
    <wire from="(460,100)" to="(490,100)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(960,180)" to="(960,220)"/>
    <wire from="(480,200)" to="(480,630)"/>
    <wire from="(260,310)" to="(260,420)"/>
    <wire from="(270,610)" to="(270,650)"/>
    <wire from="(640,430)" to="(640,660)"/>
    <wire from="(880,360)" to="(910,360)"/>
    <wire from="(500,40)" to="(500,80)"/>
    <wire from="(200,860)" to="(200,910)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(410,140)" to="(410,260)"/>
    <wire from="(550,60)" to="(550,70)"/>
    <wire from="(320,70)" to="(370,70)"/>
    <wire from="(180,160)" to="(290,160)"/>
    <wire from="(270,320)" to="(270,470)"/>
    <wire from="(820,420)" to="(860,420)"/>
    <wire from="(320,110)" to="(560,110)"/>
    <wire from="(940,380)" to="(980,380)"/>
    <wire from="(550,90)" to="(550,170)"/>
    <wire from="(820,10)" to="(820,30)"/>
    <wire from="(540,50)" to="(540,70)"/>
    <wire from="(200,830)" to="(200,860)"/>
    <wire from="(210,840)" to="(210,870)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(530,40)" to="(530,80)"/>
    <wire from="(240,650)" to="(270,650)"/>
    <wire from="(960,100)" to="(980,100)"/>
    <wire from="(960,420)" to="(980,420)"/>
    <wire from="(230,290)" to="(390,290)"/>
    <wire from="(920,110)" to="(920,150)"/>
    <wire from="(940,290)" to="(940,330)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(560,580)" to="(560,680)"/>
    <wire from="(370,100)" to="(370,270)"/>
    <wire from="(250,620)" to="(520,620)"/>
    <wire from="(90,840)" to="(100,840)"/>
    <wire from="(70,820)" to="(80,820)"/>
    <wire from="(770,110)" to="(770,480)"/>
    <wire from="(90,160)" to="(90,730)"/>
    <wire from="(140,710)" to="(270,710)"/>
    <wire from="(400,580)" to="(400,700)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(340,40)" to="(340,170)"/>
    <wire from="(500,150)" to="(820,150)"/>
    <wire from="(960,470)" to="(960,540)"/>
    <wire from="(920,150)" to="(980,150)"/>
    <wire from="(1060,380)" to="(1060,410)"/>
    <wire from="(250,270)" to="(250,410)"/>
    <wire from="(710,740)" to="(770,740)"/>
    <wire from="(180,450)" to="(290,450)"/>
    <wire from="(30,790)" to="(30,820)"/>
    <wire from="(240,40)" to="(340,40)"/>
    <wire from="(550,350)" to="(550,390)"/>
    <wire from="(500,80)" to="(530,80)"/>
    <wire from="(1090,370)" to="(1100,370)"/>
    <wire from="(610,440)" to="(610,550)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(950,210)" to="(980,210)"/>
    <wire from="(210,480)" to="(420,480)"/>
    <wire from="(260,140)" to="(410,140)"/>
    <wire from="(210,510)" to="(290,510)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(540,50)" to="(940,50)"/>
    <wire from="(530,40)" to="(930,40)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(860,840)" to="(940,840)"/>
    <wire from="(520,180)" to="(520,620)"/>
    <wire from="(930,460)" to="(980,460)"/>
    <wire from="(370,570)" to="(620,570)"/>
    <wire from="(430,100)" to="(430,230)"/>
    <wire from="(1080,370)" to="(1080,390)"/>
    <wire from="(580,100)" to="(640,100)"/>
    <wire from="(940,480)" to="(980,480)"/>
    <wire from="(240,650)" to="(240,670)"/>
    <wire from="(480,120)" to="(480,200)"/>
    <wire from="(250,590)" to="(290,590)"/>
    <wire from="(460,100)" to="(460,190)"/>
    <wire from="(320,60)" to="(550,60)"/>
    <wire from="(190,600)" to="(290,600)"/>
    <wire from="(160,210)" to="(160,500)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(20,90)" to="(20,770)"/>
    <wire from="(200,770)" to="(200,820)"/>
    <wire from="(730,660)" to="(930,660)"/>
    <wire from="(150,840)" to="(160,840)"/>
    <wire from="(130,820)" to="(140,820)"/>
    <wire from="(520,130)" to="(520,180)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(700,80)" to="(700,350)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(1060,410)" to="(1100,410)"/>
    <wire from="(920,410)" to="(980,410)"/>
    <wire from="(40,210)" to="(40,800)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(660,650)" to="(700,650)"/>
    <wire from="(70,210)" to="(70,740)"/>
    <wire from="(320,500)" to="(560,500)"/>
    <wire from="(460,40)" to="(460,70)"/>
    <wire from="(940,840)" to="(940,860)"/>
    <wire from="(780,710)" to="(780,790)"/>
    <wire from="(320,350)" to="(550,350)"/>
    <wire from="(70,30)" to="(70,190)"/>
    <wire from="(110,720)" to="(270,720)"/>
    <wire from="(920,290)" to="(940,290)"/>
    <wire from="(490,100)" to="(490,200)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(260,580)" to="(290,580)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(960,220)" to="(960,260)"/>
    <wire from="(20,90)" to="(110,90)"/>
    <wire from="(90,160)" to="(180,160)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(730,90)" to="(760,90)"/>
    <wire from="(950,310)" to="(980,310)"/>
    <wire from="(20,830)" to="(40,830)"/>
    <wire from="(250,20)" to="(250,130)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(140,260)" to="(410,260)"/>
    <wire from="(810,70)" to="(810,130)"/>
    <wire from="(350,540)" to="(680,540)"/>
    <wire from="(130,30)" to="(130,80)"/>
    <wire from="(270,30)" to="(350,30)"/>
    <wire from="(810,70)" to="(1010,70)"/>
    <wire from="(500,230)" to="(500,610)"/>
    <wire from="(240,40)" to="(240,230)"/>
    <wire from="(760,780)" to="(770,780)"/>
    <wire from="(480,90)" to="(550,90)"/>
    <wire from="(230,290)" to="(230,360)"/>
    <wire from="(140,260)" to="(140,460)"/>
    <wire from="(600,160)" to="(1020,160)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(770,480)" to="(870,480)"/>
    <wire from="(40,800)" to="(80,800)"/>
    <wire from="(360,550)" to="(360,580)"/>
    <wire from="(960,140)" to="(980,140)"/>
    <wire from="(200,400)" to="(290,400)"/>
    <wire from="(920,150)" to="(920,190)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(940,480)" to="(940,840)"/>
    <wire from="(140,570)" to="(290,570)"/>
    <wire from="(490,200)" to="(1020,200)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(210,840)" to="(220,840)"/>
    <wire from="(190,820)" to="(200,820)"/>
    <wire from="(30,820)" to="(40,820)"/>
    <wire from="(350,540)" to="(350,590)"/>
    <wire from="(590,400)" to="(720,400)"/>
    <wire from="(70,740)" to="(270,740)"/>
    <wire from="(620,670)" to="(700,670)"/>
    <wire from="(560,680)" to="(700,680)"/>
    <wire from="(940,330)" to="(940,380)"/>
    <wire from="(800,350)" to="(800,400)"/>
    <comp loc="(730,660)" name="Multiplexador"/>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1010,170)" name="registrador"/>
    <comp loc="(740,550)" name="Multiplexador"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(890,410)" name="Multiplexador"/>
    <comp loc="(1010,310)" name="registrador"/>
    <comp loc="(320,560)" name="multiplicador"/>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(70,820)" name="registrador"/>
    <comp loc="(320,210)" name="somador completo"/>
    <comp lib="0" loc="(780,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1010,130)" name="registrador"/>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,450)" name="subtrator completo"/>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1010,210)" name="registrador"/>
    <comp loc="(1010,460)" name="registrador"/>
    <comp loc="(1010,90)" name="registrador"/>
    <comp lib="1" loc="(340,700)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,400)" name="subtrator completo"/>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(790,80)" name="Multiplexador"/>
    <comp lib="0" loc="(960,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,160)" name="somador completo"/>
    <comp loc="(1010,410)" name="registrador"/>
    <comp loc="(320,110)" name="somador completo"/>
    <comp loc="(320,350)" name="subtrator completo"/>
    <comp lib="0" loc="(1100,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,60)" name="somador completo"/>
    <comp lib="0" loc="(1100,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,820)" name="registrador"/>
    <comp loc="(1010,360)" name="registrador"/>
    <comp loc="(190,820)" name="registrador"/>
    <comp loc="(320,500)" name="subtrator completo"/>
    <comp loc="(250,820)" name="registrador"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="somador completo">
    <a name="circuit" val="somador completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,60)" to="(110,260)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(140,100)" to="(320,100)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(70,150)" to="(180,150)"/>
    <wire from="(110,260)" to="(220,260)"/>
    <wire from="(110,310)" to="(220,310)"/>
    <wire from="(380,270)" to="(550,270)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(180,150)" to="(330,150)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(140,100)" to="(140,210)"/>
    <wire from="(110,60)" to="(320,60)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(110,260)" to="(110,310)"/>
    <wire from="(330,120)" to="(410,120)"/>
    <wire from="(470,100)" to="(550,100)"/>
    <wire from="(140,210)" to="(140,330)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="subtrator completo">
    <a name="circuit" val="subtrator completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,60)" to="(110,260)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(140,100)" to="(320,100)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(380,270)" to="(550,270)"/>
    <wire from="(70,150)" to="(180,150)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(110,310)" to="(210,310)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(180,150)" to="(330,150)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(140,100)" to="(140,210)"/>
    <wire from="(110,60)" to="(320,60)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(110,260)" to="(110,310)"/>
    <wire from="(330,120)" to="(410,120)"/>
    <wire from="(470,100)" to="(550,100)"/>
    <wire from="(140,210)" to="(140,330)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <comp lib="1" loc="(470,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="multiplicador">
    <a name="circuit" val="multiplicador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,80)" to="(410,80)"/>
    <wire from="(650,150)" to="(840,150)"/>
    <wire from="(380,20)" to="(500,20)"/>
    <wire from="(640,50)" to="(640,120)"/>
    <wire from="(650,80)" to="(650,150)"/>
    <wire from="(640,50)" to="(680,50)"/>
    <wire from="(70,100)" to="(370,100)"/>
    <wire from="(460,70)" to="(570,70)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(450,180)" to="(540,180)"/>
    <wire from="(570,70)" to="(570,110)"/>
    <wire from="(690,30)" to="(690,70)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(560,90)" to="(580,90)"/>
    <wire from="(800,40)" to="(800,80)"/>
    <wire from="(680,50)" to="(700,50)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(70,200)" to="(350,200)"/>
    <wire from="(330,40)" to="(330,150)"/>
    <wire from="(620,80)" to="(650,80)"/>
    <wire from="(380,20)" to="(380,60)"/>
    <wire from="(330,150)" to="(480,150)"/>
    <wire from="(580,190)" to="(840,190)"/>
    <wire from="(690,30)" to="(700,30)"/>
    <wire from="(350,80)" to="(350,200)"/>
    <wire from="(570,70)" to="(580,70)"/>
    <wire from="(680,90)" to="(730,90)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(70,60)" to="(380,60)"/>
    <wire from="(780,120)" to="(840,120)"/>
    <wire from="(690,70)" to="(730,70)"/>
    <wire from="(330,40)" to="(500,40)"/>
    <wire from="(740,40)" to="(780,40)"/>
    <wire from="(760,80)" to="(800,80)"/>
    <wire from="(800,40)" to="(840,40)"/>
    <wire from="(370,130)" to="(480,130)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(780,40)" to="(780,120)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(560,90)" to="(560,130)"/>
    <wire from="(680,50)" to="(680,90)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(530,30)" to="(690,30)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(540,90)" to="(540,140)"/>
    <wire from="(70,150)" to="(330,150)"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(840,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(500,59)" name="Text">
      <a name="text" val="CA"/>
    </comp>
    <comp lib="1" loc="(620,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(740,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(484,115)" name="Text">
      <a name="text" val="CB"/>
    </comp>
    <comp lib="6" loc="(423,108)" name="Text">
      <a name="text" val="DA"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate"/>
    <comp lib="1" loc="(460,70)" name="AND Gate"/>
    <comp lib="6" loc="(408,226)" name="Text">
      <a name="text" val="DB"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Multiplexador">
    <a name="circuit" val="Multiplexador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(190,380)" to="(190,510)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(330,230)" to="(330,370)"/>
    <wire from="(170,70)" to="(220,70)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(170,370)" to="(170,510)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(190,80)" to="(190,180)"/>
    <wire from="(170,70)" to="(170,170)"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(170,170)" to="(170,270)"/>
    <wire from="(170,270)" to="(170,370)"/>
    <wire from="(190,280)" to="(190,380)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(330,70)" to="(330,190)"/>
    <wire from="(260,70)" to="(330,70)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(100,160)" to="(230,160)"/>
    <wire from="(100,60)" to="(230,60)"/>
    <wire from="(100,260)" to="(230,260)"/>
    <wire from="(100,360)" to="(230,360)"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="OR Gate"/>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="registrador">
    <a name="circuit" val="registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(120,120)" to="(120,270)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(230,100)" to="(330,100)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(260,170)" to="(410,170)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(280,150)" to="(410,150)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,100)" to="(410,170)"/>
    <wire from="(540,240)" to="(540,380)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(50,100)" to="(160,100)"/>
    <wire from="(410,220)" to="(520,220)"/>
    <wire from="(410,200)" to="(520,200)"/>
    <wire from="(50,380)" to="(540,380)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(630,170)" to="(630,240)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(410,230)" to="(520,230)"/>
    <wire from="(410,210)" to="(520,210)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(50,100)" to="(50,380)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(540,240)" to="(630,240)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(330,100)" to="(410,100)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(300,80)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,200)" name="ULA"/>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(630,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,200)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
