<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,170)" to="(310,270)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(330,170)" to="(330,300)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(380,130)" to="(510,130)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(138,206)" name="Text">
      <a name="text" val="desabilita em nivel 0"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(480,250)" name="Text">
      <a name="text" val="limpa a memória em nivel 1"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(127,185)" name="Text">
      <a name="text" val="entrada de dados"/>
    </comp>
    <comp lib="6" loc="(540,98)" name="Text">
      <a name="text" val="dados"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Clock"/>
    <comp lib="6" loc="(525,151)" name="Text">
      <a name="text" val="saida de dados"/>
    </comp>
    <comp lib="6" loc="(169,260)" name="Text">
      <a name="text" val="escreve na memoria em 1"/>
    </comp>
    <comp lib="6" loc="(120,107)" name="Text">
      <a name="text" val="endereço"/>
    </comp>
    <comp lib="6" loc="(290,331)" name="Text">
      <a name="text" val="le da memória em 1"/>
    </comp>
    <comp lib="4" loc="(380,130)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
