<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="final"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="final">
    <a name="circuit" val="final"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(220,50)" to="(220,120)"/>
    <wire from="(220,50)" to="(470,50)"/>
    <wire from="(1100,270)" to="(1140,270)"/>
    <wire from="(1140,230)" to="(1180,230)"/>
    <wire from="(1140,310)" to="(1180,310)"/>
    <wire from="(580,160)" to="(580,290)"/>
    <wire from="(310,90)" to="(430,90)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(1170,210)" to="(1170,240)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(310,100)" to="(420,100)"/>
    <wire from="(1150,300)" to="(1150,370)"/>
    <wire from="(1180,300)" to="(1180,310)"/>
    <wire from="(310,110)" to="(410,110)"/>
    <wire from="(650,280)" to="(650,360)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(450,400)" to="(450,490)"/>
    <wire from="(520,130)" to="(610,130)"/>
    <wire from="(310,120)" to="(400,120)"/>
    <wire from="(1130,210)" to="(1130,260)"/>
    <wire from="(600,140)" to="(600,310)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(510,450)" to="(510,610)"/>
    <wire from="(530,430)" to="(530,590)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(1110,310)" to="(1110,370)"/>
    <wire from="(500,460)" to="(500,500)"/>
    <wire from="(480,560)" to="(480,600)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(670,260)" to="(670,380)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(520,140)" to="(600,140)"/>
    <wire from="(1130,290)" to="(1130,330)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <wire from="(1100,250)" to="(1120,250)"/>
    <wire from="(530,380)" to="(670,380)"/>
    <wire from="(520,150)" to="(590,150)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(550,260)" to="(670,260)"/>
    <wire from="(530,360)" to="(650,360)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(1110,170)" to="(1150,170)"/>
    <wire from="(1100,280)" to="(1140,280)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(1110,370)" to="(1150,370)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(550,190)" to="(550,260)"/>
    <wire from="(1170,300)" to="(1170,330)"/>
    <wire from="(530,340)" to="(630,340)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(1180,230)" to="(1180,240)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(470,610)" to="(510,610)"/>
    <wire from="(490,590)" to="(530,590)"/>
    <wire from="(410,110)" to="(410,340)"/>
    <wire from="(430,90)" to="(430,320)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(370,150)" to="(370,380)"/>
    <wire from="(390,130)" to="(390,360)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(1100,310)" to="(1110,310)"/>
    <wire from="(570,170)" to="(570,280)"/>
    <wire from="(460,60)" to="(460,170)"/>
    <wire from="(480,40)" to="(480,150)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(1100,290)" to="(1130,290)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(470,560)" to="(470,610)"/>
    <wire from="(640,290)" to="(640,350)"/>
    <wire from="(570,280)" to="(650,280)"/>
    <wire from="(530,320)" to="(610,320)"/>
    <wire from="(1140,230)" to="(1140,270)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(1100,300)" to="(1120,300)"/>
    <wire from="(470,400)" to="(470,470)"/>
    <wire from="(210,60)" to="(210,130)"/>
    <wire from="(230,40)" to="(230,110)"/>
    <wire from="(210,60)" to="(460,60)"/>
    <wire from="(230,40)" to="(480,40)"/>
    <wire from="(1120,190)" to="(1160,190)"/>
    <wire from="(1120,350)" to="(1160,350)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(1140,280)" to="(1140,310)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(500,560)" to="(500,580)"/>
    <wire from="(490,470)" to="(490,500)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(590,150)" to="(590,300)"/>
    <wire from="(530,390)" to="(680,390)"/>
    <wire from="(1120,300)" to="(1120,350)"/>
    <wire from="(1160,300)" to="(1160,350)"/>
    <wire from="(1100,240)" to="(1110,240)"/>
    <wire from="(520,440)" to="(520,600)"/>
    <wire from="(540,420)" to="(540,580)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(660,270)" to="(660,370)"/>
    <wire from="(500,400)" to="(500,440)"/>
    <wire from="(1100,260)" to="(1130,260)"/>
    <wire from="(530,370)" to="(660,370)"/>
    <wire from="(610,130)" to="(610,320)"/>
    <wire from="(540,200)" to="(540,250)"/>
    <wire from="(540,250)" to="(680,250)"/>
    <wire from="(370,380)" to="(440,380)"/>
    <wire from="(680,250)" to="(680,390)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(1130,210)" to="(1170,210)"/>
    <wire from="(1130,330)" to="(1170,330)"/>
    <wire from="(560,180)" to="(560,270)"/>
    <wire from="(560,270)" to="(660,270)"/>
    <wire from="(1110,170)" to="(1110,240)"/>
    <wire from="(1150,170)" to="(1150,240)"/>
    <wire from="(460,400)" to="(460,480)"/>
    <wire from="(490,560)" to="(490,590)"/>
    <wire from="(530,350)" to="(640,350)"/>
    <wire from="(480,600)" to="(520,600)"/>
    <wire from="(500,580)" to="(540,580)"/>
    <wire from="(400,120)" to="(400,350)"/>
    <wire from="(420,100)" to="(420,330)"/>
    <wire from="(630,300)" to="(630,340)"/>
    <wire from="(1160,190)" to="(1160,240)"/>
    <wire from="(360,160)" to="(360,390)"/>
    <wire from="(380,140)" to="(380,370)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(470,50)" to="(470,160)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(1120,190)" to="(1120,250)"/>
    <wire from="(530,330)" to="(620,330)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(490,400)" to="(490,450)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <comp lib="5" loc="(470,500)" name="7-Segment Display"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,90)" name="2000857"/>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,110)" name="contador"/>
    <comp lib="5" loc="(1150,240)" name="7-Segment Display"/>
    <comp loc="(530,320)" name="controle"/>
    <comp loc="(520,130)" name="2000784"/>
  </circuit>
  <circuit name="2000857">
    <a name="circuit" val="2000857"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,120)" to="(420,510)"/>
    <wire from="(120,510)" to="(120,580)"/>
    <wire from="(170,440)" to="(230,440)"/>
    <wire from="(70,460)" to="(70,530)"/>
    <wire from="(70,530)" to="(190,530)"/>
    <wire from="(320,330)" to="(500,330)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(350,260)" to="(350,590)"/>
    <wire from="(120,270)" to="(230,270)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(550,520)" to="(590,520)"/>
    <wire from="(390,220)" to="(500,220)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(300,660)" to="(400,660)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(380,450)" to="(380,540)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(330,160)" to="(330,260)"/>
    <wire from="(450,320)" to="(450,420)"/>
    <wire from="(340,250)" to="(500,250)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(290,280)" to="(500,280)"/>
    <wire from="(100,690)" to="(500,690)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(420,120)" to="(500,120)"/>
    <wire from="(120,510)" to="(190,510)"/>
    <wire from="(120,670)" to="(190,670)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(100,50)" to="(170,50)"/>
    <wire from="(430,60)" to="(500,60)"/>
    <wire from="(430,500)" to="(500,500)"/>
    <wire from="(370,200)" to="(370,320)"/>
    <wire from="(280,590)" to="(350,590)"/>
    <wire from="(400,270)" to="(400,660)"/>
    <wire from="(100,50)" to="(100,690)"/>
    <wire from="(440,520)" to="(500,520)"/>
    <wire from="(170,370)" to="(170,440)"/>
    <wire from="(170,50)" to="(230,50)"/>
    <wire from="(310,360)" to="(500,360)"/>
    <wire from="(70,390)" to="(70,460)"/>
    <wire from="(70,460)" to="(190,460)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(310,60)" to="(430,60)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(380,210)" to="(500,210)"/>
    <wire from="(370,200)" to="(490,200)"/>
    <wire from="(550,130)" to="(590,130)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(280,450)" to="(380,450)"/>
    <wire from="(120,110)" to="(120,270)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(90,90)" to="(90,700)"/>
    <wire from="(470,160)" to="(470,450)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(80,130)" to="(230,130)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(170,650)" to="(190,650)"/>
    <wire from="(380,210)" to="(380,380)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(300,350)" to="(300,660)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(220,670)" to="(230,670)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(480,160)" to="(480,530)"/>
    <wire from="(120,320)" to="(190,320)"/>
    <wire from="(170,250)" to="(170,370)"/>
    <wire from="(300,350)" to="(500,350)"/>
    <wire from="(430,60)" to="(430,500)"/>
    <wire from="(170,50)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(80,130)" to="(80,710)"/>
    <wire from="(70,390)" to="(190,390)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(380,540)" to="(500,540)"/>
    <wire from="(170,440)" to="(170,650)"/>
    <wire from="(550,700)" to="(590,700)"/>
    <wire from="(370,380)" to="(370,460)"/>
    <wire from="(60,50)" to="(100,50)"/>
    <wire from="(80,710)" to="(500,710)"/>
    <wire from="(390,220)" to="(390,450)"/>
    <wire from="(70,200)" to="(230,200)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(220,320)" to="(370,320)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(310,190)" to="(310,360)"/>
    <wire from="(330,160)" to="(470,160)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(220,600)" to="(230,600)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(360,80)" to="(360,520)"/>
    <wire from="(120,320)" to="(120,510)"/>
    <wire from="(310,140)" to="(500,140)"/>
    <wire from="(310,100)" to="(500,100)"/>
    <wire from="(70,130)" to="(70,200)"/>
    <wire from="(70,530)" to="(70,600)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(70,600)" to="(190,600)"/>
    <wire from="(340,250)" to="(340,520)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(120,580)" to="(230,580)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(550,70)" to="(590,70)"/>
    <wire from="(440,180)" to="(440,520)"/>
    <wire from="(330,340)" to="(500,340)"/>
    <wire from="(120,580)" to="(120,670)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(280,370)" to="(500,370)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(90,700)" to="(500,700)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,660)" to="(300,660)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(280,260)" to="(280,370)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(350,260)" to="(500,260)"/>
    <wire from="(280,120)" to="(420,120)"/>
    <wire from="(360,80)" to="(500,80)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(220,650)" to="(230,650)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(420,510)" to="(500,510)"/>
    <wire from="(320,330)" to="(320,520)"/>
    <wire from="(370,460)" to="(500,460)"/>
    <wire from="(300,290)" to="(500,290)"/>
    <wire from="(460,180)" to="(460,430)"/>
    <wire from="(70,200)" to="(70,390)"/>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="label" val="¬A*¬C"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="NOT Gate"/>
    <comp lib="1" loc="(280,660)" name="AND Gate">
      <a name="label" val="¬A*¬B"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NOT Gate"/>
    <comp lib="1" loc="(220,530)" name="NOT Gate"/>
    <comp lib="1" loc="(550,70)" name="OR Gate">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,110)" name="NOT Gate"/>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="label" val="¬A*B"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,700)" name="AND Gate">
      <a name="label" val="h"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="NOT Gate"/>
    <comp lib="1" loc="(280,590)" name="AND Gate">
      <a name="label" val="B*¬C"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="OR Gate">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="NOT Gate"/>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="label" val="A*¬C"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,670)" name="NOT Gate"/>
    <comp lib="1" loc="(550,350)" name="OR Gate">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="NOT Gate"/>
    <comp lib="1" loc="(550,440)" name="OR Gate">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,650)" name="NOT Gate"/>
    <comp lib="6" loc="(29,54)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(220,600)" name="NOT Gate"/>
    <comp lib="1" loc="(220,70)" name="NOT Gate"/>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="OR Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate"/>
    <comp lib="1" loc="(550,270)" name="OR Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="label" val="¬A*C"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="OR Gate">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(27,131)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(27,90)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="label" val="A*¬B"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="label" val="¬B*C"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="label" val="¬B*¬C"/>
    </comp>
  </circuit>
  <circuit name="2000784">
    <a name="circuit" val="2000784"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,660)" to="(580,670)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(330,190)" to="(640,190)"/>
    <wire from="(560,350)" to="(560,440)"/>
    <wire from="(550,310)" to="(650,310)"/>
    <wire from="(480,400)" to="(580,400)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(180,420)" to="(280,420)"/>
    <wire from="(140,540)" to="(240,540)"/>
    <wire from="(360,660)" to="(580,660)"/>
    <wire from="(50,140)" to="(140,140)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(440,770)" to="(580,770)"/>
    <wire from="(380,600)" to="(650,600)"/>
    <wire from="(180,480)" to="(180,660)"/>
    <wire from="(700,820)" to="(710,820)"/>
    <wire from="(140,380)" to="(140,440)"/>
    <wire from="(180,420)" to="(180,480)"/>
    <wire from="(140,540)" to="(140,600)"/>
    <wire from="(570,690)" to="(580,690)"/>
    <wire from="(220,60)" to="(220,120)"/>
    <wire from="(180,660)" to="(180,720)"/>
    <wire from="(630,750)" to="(640,750)"/>
    <wire from="(640,690)" to="(640,700)"/>
    <wire from="(570,700)" to="(570,710)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(330,650)" to="(580,650)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,580)" to="(280,580)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(390,370)" to="(390,570)"/>
    <wire from="(580,580)" to="(580,650)"/>
    <wire from="(410,310)" to="(410,520)"/>
    <wire from="(580,500)" to="(580,580)"/>
    <wire from="(490,250)" to="(490,340)"/>
    <wire from="(350,700)" to="(570,700)"/>
    <wire from="(400,250)" to="(400,540)"/>
    <wire from="(180,260)" to="(180,360)"/>
    <wire from="(380,310)" to="(380,600)"/>
    <wire from="(360,370)" to="(360,660)"/>
    <wire from="(220,700)" to="(220,800)"/>
    <wire from="(540,380)" to="(540,480)"/>
    <wire from="(370,250)" to="(370,610)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(140,600)" to="(140,840)"/>
    <wire from="(580,500)" to="(650,500)"/>
    <wire from="(580,580)" to="(650,580)"/>
    <wire from="(440,590)" to="(570,590)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(640,740)" to="(640,750)"/>
    <wire from="(140,150)" to="(250,150)"/>
    <wire from="(220,800)" to="(650,800)"/>
    <wire from="(350,430)" to="(520,430)"/>
    <wire from="(550,310)" to="(550,480)"/>
    <wire from="(530,260)" to="(530,370)"/>
    <wire from="(420,750)" to="(580,750)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(490,340)" to="(650,340)"/>
    <wire from="(560,350)" to="(650,350)"/>
    <wire from="(420,250)" to="(420,750)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(590,530)" to="(590,590)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(640,700)" to="(650,700)"/>
    <wire from="(140,320)" to="(140,380)"/>
    <wire from="(180,360)" to="(180,420)"/>
    <wire from="(570,710)" to="(580,710)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(220,640)" to="(220,700)"/>
    <wire from="(630,690)" to="(640,690)"/>
    <wire from="(530,260)" to="(650,260)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(180,480)" to="(240,480)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(180,720)" to="(240,720)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(520,430)" to="(520,460)"/>
    <wire from="(410,520)" to="(650,520)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(220,300)" to="(220,520)"/>
    <wire from="(330,530)" to="(560,530)"/>
    <wire from="(640,70)" to="(640,110)"/>
    <wire from="(640,150)" to="(640,190)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(180,820)" to="(650,820)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(520,250)" to="(520,430)"/>
    <wire from="(140,380)" to="(280,380)"/>
    <wire from="(270,480)" to="(540,480)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(350,430)" to="(350,680)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(330,70)" to="(640,70)"/>
    <wire from="(470,420)" to="(580,420)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(480,310)" to="(480,400)"/>
    <wire from="(570,480)" to="(570,590)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(470,250)" to="(470,420)"/>
    <wire from="(500,220)" to="(650,220)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(460,370)" to="(530,370)"/>
    <wire from="(220,580)" to="(220,640)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(140,840)" to="(650,840)"/>
    <wire from="(460,510)" to="(650,510)"/>
    <wire from="(180,660)" to="(240,660)"/>
    <wire from="(220,700)" to="(280,700)"/>
    <wire from="(460,370)" to="(460,510)"/>
    <wire from="(590,590)" to="(650,590)"/>
    <wire from="(560,440)" to="(560,530)"/>
    <wire from="(510,230)" to="(510,310)"/>
    <wire from="(140,70)" to="(240,70)"/>
    <wire from="(180,190)" to="(280,190)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(270,720)" to="(280,720)"/>
    <wire from="(440,590)" to="(440,770)"/>
    <wire from="(140,320)" to="(280,320)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(700,590)" to="(710,590)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(140,440)" to="(240,440)"/>
    <wire from="(140,600)" to="(240,600)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(500,320)" to="(650,320)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(640,740)" to="(650,740)"/>
    <wire from="(700,720)" to="(710,720)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(220,520)" to="(220,580)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(400,540)" to="(650,540)"/>
    <wire from="(570,680)" to="(570,690)"/>
    <wire from="(330,130)" to="(650,130)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(520,460)" to="(580,460)"/>
    <wire from="(590,530)" to="(650,530)"/>
    <wire from="(350,700)" to="(350,710)"/>
    <wire from="(340,730)" to="(580,730)"/>
    <wire from="(50,60)" to="(220,60)"/>
    <wire from="(330,590)" to="(440,590)"/>
    <wire from="(340,310)" to="(340,730)"/>
    <wire from="(350,680)" to="(570,680)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(140,440)" to="(140,540)"/>
    <wire from="(180,720)" to="(180,820)"/>
    <wire from="(330,710)" to="(350,710)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(370,610)" to="(650,610)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(270,660)" to="(280,660)"/>
    <wire from="(510,230)" to="(650,230)"/>
    <wire from="(520,250)" to="(650,250)"/>
    <wire from="(390,570)" to="(650,570)"/>
    <wire from="(140,200)" to="(140,320)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(50,100)" to="(180,100)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <comp lib="1" loc="(700,130)" name="OR Gate">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="OR Gate">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="label" val="¬A*B"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="label" val="¬A*C"/>
    </comp>
    <comp lib="1" loc="(700,820)" name="AND Gate">
      <a name="label" val="h"/>
    </comp>
    <comp lib="1" loc="(630,690)" name="OR Gate"/>
    <comp lib="0" loc="(710,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,650)" name="AND Gate">
      <a name="label" val="¬A*¬B"/>
    </comp>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(630,750)" name="OR Gate"/>
    <comp lib="1" loc="(700,430)" name="OR Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,590)" name="OR Gate">
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="NOT Gate"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="NOT Gate"/>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="AND Gate"/>
    <comp lib="1" loc="(270,660)" name="NOT Gate"/>
    <comp lib="6" loc="(21,148)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="OR Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,460)" name="OR Gate"/>
    <comp lib="1" loc="(270,300)" name="NOT Gate"/>
    <comp lib="1" loc="(700,720)" name="OR Gate">
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(700,520)" name="OR Gate">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate"/>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate"/>
    <comp lib="1" loc="(270,480)" name="NOT Gate"/>
    <comp lib="1" loc="(330,710)" name="AND Gate">
      <a name="label" val="A*¬B"/>
    </comp>
    <comp lib="1" loc="(270,540)" name="NOT Gate"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="label" val="¬B*C"/>
    </comp>
    <comp lib="1" loc="(330,590)" name="AND Gate">
      <a name="label" val="A*¬C"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="AND Gate">
      <a name="label" val="¬A*¬C"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate"/>
    <comp lib="1" loc="(270,240)" name="NOT Gate"/>
    <comp lib="1" loc="(270,720)" name="NOT Gate"/>
    <comp lib="1" loc="(270,600)" name="NOT Gate"/>
    <comp lib="0" loc="(710,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="OR Gate"/>
    <comp lib="6" loc="(21,61)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="NOT Gate"/>
    <comp lib="6" loc="(22,106)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="NOT Gate"/>
    <comp lib="1" loc="(270,640)" name="NOT Gate"/>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="label" val="B*¬C"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate"/>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
  </circuit>
  <circuit name="contador">
    <a name="circuit" val="contador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(520,350)" to="(710,350)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(400,390)" to="(710,390)"/>
    <wire from="(340,140)" to="(460,140)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(400,190)" to="(400,390)"/>
    <wire from="(460,140)" to="(580,140)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(520,190)" to="(520,350)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(640,190)" to="(640,310)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(640,310)" to="(710,310)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(580,140)" to="(580,190)"/>
    <wire from="(210,140)" to="(340,140)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <comp lib="0" loc="(210,210)" name="Clock"/>
    <comp lib="4" loc="(510,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,190)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="controle">
    <a name="circuit" val="controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(320,510)" to="(380,510)"/>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(320,380)" to="(320,510)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(330,450)" to="(380,450)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(230,390)" to="(230,430)"/>
    <wire from="(390,70)" to="(540,70)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(500,130)" to="(570,130)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(400,450)" to="(450,450)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(470,420)" to="(470,570)"/>
    <wire from="(310,420)" to="(310,570)"/>
    <wire from="(230,70)" to="(230,150)"/>
    <wire from="(390,40)" to="(390,70)"/>
    <wire from="(540,70)" to="(540,90)"/>
    <wire from="(340,300)" to="(340,390)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(540,150)" to="(540,190)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(540,390)" to="(540,430)"/>
    <wire from="(230,70)" to="(390,70)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(460,380)" to="(460,510)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(450,340)" to="(450,450)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(330,340)" to="(330,450)"/>
    <wire from="(300,140)" to="(380,140)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(200,410)" to="(270,410)"/>
    <wire from="(400,570)" to="(470,570)"/>
    <wire from="(510,410)" to="(570,410)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(440,300)" to="(440,390)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(400,140)" to="(470,140)"/>
    <wire from="(310,570)" to="(380,570)"/>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
