|nanoProc
reset => dmemory:memoria.reset
reset => IR[0].ACLR
reset => IR[1].ACLR
reset => IR[2].ACLR
reset => IR[3].ACLR
reset => IR[4].ACLR
reset => IR[5].ACLR
reset => IR[6].ACLR
reset => IR[7].ACLR
reset => IR[8].ACLR
reset => IR[9].ACLR
reset => IR[10].ACLR
reset => IR[11].ACLR
reset => IR[12].ACLR
reset => IR[13].ACLR
reset => IR[14].ACLR
reset => IR[15].ACLR
reset => PC[0].ACLR
reset => PC[1].ACLR
reset => PC[2].ACLR
reset => PC[3].ACLR
reset => PC[4].ACLR
reset => PC[5].ACLR
reset => PC[6].ACLR
reset => PC[7].ACLR
reset => estado~3.DATAIN
clock => dmemory:memoria.clock
clock => IR[0].CLK
clock => IR[1].CLK
clock => IR[2].CLK
clock => IR[3].CLK
clock => IR[4].CLK
clock => IR[5].CLK
clock => IR[6].CLK
clock => IR[7].CLK
clock => IR[8].CLK
clock => IR[9].CLK
clock => IR[10].CLK
clock => IR[11].CLK
clock => IR[12].CLK
clock => IR[13].CLK
clock => IR[14].CLK
clock => IR[15].CLK
clock => PC[0].CLK
clock => PC[1].CLK
clock => PC[2].CLK
clock => PC[3].CLK
clock => PC[4].CLK
clock => PC[5].CLK
clock => PC[6].CLK
clock => PC[7].CLK
clock => estado~1.DATAIN
ACout[0] <= <GND>
ACout[1] <= <GND>
ACout[2] <= <GND>
ACout[3] <= <GND>
ACout[4] <= <GND>
ACout[5] <= <GND>
ACout[6] <= <GND>
ACout[7] <= <GND>
ACout[8] <= <GND>
ACout[9] <= <GND>
ACout[10] <= <GND>
ACout[11] <= <GND>
ACout[12] <= <GND>
ACout[13] <= <GND>
ACout[14] <= <GND>
ACout[15] <= <GND>
IRout[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
IRout[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
IRout[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
IRout[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
IRout[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
IRout[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
IRout[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
IRout[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
IRout[8] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
IRout[9] <= IR[9].DB_MAX_OUTPUT_PORT_TYPE
IRout[10] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
IRout[11] <= IR[11].DB_MAX_OUTPUT_PORT_TYPE
IRout[12] <= IR[12].DB_MAX_OUTPUT_PORT_TYPE
IRout[13] <= IR[13].DB_MAX_OUTPUT_PORT_TYPE
IRout[14] <= IR[14].DB_MAX_OUTPUT_PORT_TYPE
IRout[15] <= IR[15].DB_MAX_OUTPUT_PORT_TYPE
PCout[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PCout[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PCout[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PCout[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PCout[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PCout[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PCout[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PCout[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE


|nanoProc|dmemory:memoria
read_data[0] <= altsyncram:data_memory.q_a[0]
read_data[1] <= altsyncram:data_memory.q_a[1]
read_data[2] <= altsyncram:data_memory.q_a[2]
read_data[3] <= altsyncram:data_memory.q_a[3]
read_data[4] <= altsyncram:data_memory.q_a[4]
read_data[5] <= altsyncram:data_memory.q_a[5]
read_data[6] <= altsyncram:data_memory.q_a[6]
read_data[7] <= altsyncram:data_memory.q_a[7]
read_data[8] <= altsyncram:data_memory.q_a[8]
read_data[9] <= altsyncram:data_memory.q_a[9]
read_data[10] <= altsyncram:data_memory.q_a[10]
read_data[11] <= altsyncram:data_memory.q_a[11]
read_data[12] <= altsyncram:data_memory.q_a[12]
read_data[13] <= altsyncram:data_memory.q_a[13]
read_data[14] <= altsyncram:data_memory.q_a[14]
read_data[15] <= altsyncram:data_memory.q_a[15]
address[0] => altsyncram:data_memory.address_a[0]
address[1] => altsyncram:data_memory.address_a[1]
address[2] => altsyncram:data_memory.address_a[2]
address[3] => altsyncram:data_memory.address_a[3]
address[4] => altsyncram:data_memory.address_a[4]
address[5] => altsyncram:data_memory.address_a[5]
address[6] => altsyncram:data_memory.address_a[6]
address[7] => altsyncram:data_memory.address_a[7]
write_data[0] => altsyncram:data_memory.data_a[0]
write_data[1] => altsyncram:data_memory.data_a[1]
write_data[2] => altsyncram:data_memory.data_a[2]
write_data[3] => altsyncram:data_memory.data_a[3]
write_data[4] => altsyncram:data_memory.data_a[4]
write_data[5] => altsyncram:data_memory.data_a[5]
write_data[6] => altsyncram:data_memory.data_a[6]
write_data[7] => altsyncram:data_memory.data_a[7]
write_data[8] => altsyncram:data_memory.data_a[8]
write_data[9] => altsyncram:data_memory.data_a[9]
write_data[10] => altsyncram:data_memory.data_a[10]
write_data[11] => altsyncram:data_memory.data_a[11]
write_data[12] => altsyncram:data_memory.data_a[12]
write_data[13] => altsyncram:data_memory.data_a[13]
write_data[14] => altsyncram:data_memory.data_a[14]
write_data[15] => altsyncram:data_memory.data_a[15]
memWrite => altsyncram:data_memory.wren_a
clock => altsyncram:data_memory.clock0
reset => ~NO_FANOUT~


|nanoProc|dmemory:memoria|altsyncram:data_memory
wren_a => altsyncram_dmp3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_dmp3:auto_generated.data_a[0]
data_a[1] => altsyncram_dmp3:auto_generated.data_a[1]
data_a[2] => altsyncram_dmp3:auto_generated.data_a[2]
data_a[3] => altsyncram_dmp3:auto_generated.data_a[3]
data_a[4] => altsyncram_dmp3:auto_generated.data_a[4]
data_a[5] => altsyncram_dmp3:auto_generated.data_a[5]
data_a[6] => altsyncram_dmp3:auto_generated.data_a[6]
data_a[7] => altsyncram_dmp3:auto_generated.data_a[7]
data_a[8] => altsyncram_dmp3:auto_generated.data_a[8]
data_a[9] => altsyncram_dmp3:auto_generated.data_a[9]
data_a[10] => altsyncram_dmp3:auto_generated.data_a[10]
data_a[11] => altsyncram_dmp3:auto_generated.data_a[11]
data_a[12] => altsyncram_dmp3:auto_generated.data_a[12]
data_a[13] => altsyncram_dmp3:auto_generated.data_a[13]
data_a[14] => altsyncram_dmp3:auto_generated.data_a[14]
data_a[15] => altsyncram_dmp3:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_dmp3:auto_generated.address_a[0]
address_a[1] => altsyncram_dmp3:auto_generated.address_a[1]
address_a[2] => altsyncram_dmp3:auto_generated.address_a[2]
address_a[3] => altsyncram_dmp3:auto_generated.address_a[3]
address_a[4] => altsyncram_dmp3:auto_generated.address_a[4]
address_a[5] => altsyncram_dmp3:auto_generated.address_a[5]
address_a[6] => altsyncram_dmp3:auto_generated.address_a[6]
address_a[7] => altsyncram_dmp3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_dmp3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_dmp3:auto_generated.q_a[0]
q_a[1] <= altsyncram_dmp3:auto_generated.q_a[1]
q_a[2] <= altsyncram_dmp3:auto_generated.q_a[2]
q_a[3] <= altsyncram_dmp3:auto_generated.q_a[3]
q_a[4] <= altsyncram_dmp3:auto_generated.q_a[4]
q_a[5] <= altsyncram_dmp3:auto_generated.q_a[5]
q_a[6] <= altsyncram_dmp3:auto_generated.q_a[6]
q_a[7] <= altsyncram_dmp3:auto_generated.q_a[7]
q_a[8] <= altsyncram_dmp3:auto_generated.q_a[8]
q_a[9] <= altsyncram_dmp3:auto_generated.q_a[9]
q_a[10] <= altsyncram_dmp3:auto_generated.q_a[10]
q_a[11] <= altsyncram_dmp3:auto_generated.q_a[11]
q_a[12] <= altsyncram_dmp3:auto_generated.q_a[12]
q_a[13] <= altsyncram_dmp3:auto_generated.q_a[13]
q_a[14] <= altsyncram_dmp3:auto_generated.q_a[14]
q_a[15] <= altsyncram_dmp3:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|nanoProc|dmemory:memoria|altsyncram:data_memory|altsyncram_dmp3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


