m255
K3
13
cModel Technology
Z0 dC:\Users\Aluno\Desktop\caio\projeto final yeda\simulation\modelsim
Edmemory
Z1 w1532370816
Z2 DPx9 altera_mf 20 altera_mf_components 0 22 bKSlDL8m]:Go@;Tj0Qh@a2
Z3 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z4 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\Aluno\Desktop\caio\projeto final yeda\simulation\modelsim
Z8 8C:/Users/Aluno/Desktop/caio/projeto final yeda/DMEMORY.VHD
Z9 FC:/Users/Aluno/Desktop/caio/projeto final yeda/DMEMORY.VHD
l0
L10
VS<Tz>aeN2S6`YR:0jK:3E1
!s100 bG7adD;Mi3M^?SfSI@S_Z2
Z10 OV;C;10.1b;51
31
!i10b 1
Z11 !s108 1561734929.452000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/Aluno/Desktop/caio/projeto final yeda/DMEMORY.VHD|
Z13 !s107 C:/Users/Aluno/Desktop/caio/projeto final yeda/DMEMORY.VHD|
Z14 o-93 -work work -O0
Z15 tExplicit 1
Abehavior
R2
R3
R4
R5
R6
DEx4 work 7 dmemory 0 22 S<Tz>aeN2S6`YR:0jK:3E1
l20
L18
VL:Mo7<W@W_4A4bKGikG:U1
!s100 [Xg4a:UECDkjMX[O_EBmn3
R10
31
!i10b 1
R11
R12
R13
R14
R15
Enanoproc
Z16 w1561741666
R2
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R4
R5
R6
R7
Z18 8C:/Users/Aluno/Desktop/caio/projeto final yeda/nanoProc.vhd
Z19 FC:/Users/Aluno/Desktop/caio/projeto final yeda/nanoProc.vhd
l0
L8
V8lY6eB41h=TY20Uom`1:g0
R10
31
Z20 !s108 1561734928.858000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/Aluno/Desktop/caio/projeto final yeda/nanoProc.vhd|
Z22 !s107 C:/Users/Aluno/Desktop/caio/projeto final yeda/nanoProc.vhd|
R14
R15
!s100 1n@HQ:9ZjlzDId39c<Uko0
!i10b 1
Aexec
R2
R17
R4
R5
R6
DEx4 work 8 nanoproc 0 22 8lY6eB41h=TY20Uom`1:g0
l33
L16
VIJPCTCFFQ1ZKX8^lc]6KN1
R10
31
R20
R21
R22
R14
R15
!s100 ^?G:S?TdIART;nXCPKIJo3
!i10b 1
