SET HASH_CLIENTES_IDX_ORDER 1;
SET HASH_CHAVES_PIX_IDX_ORDER 1;
SET BTREE_ORDER 5;
SET ARQUIVO_CLIENTES '66545678765;Maria Eugenia;12/04/1980;maria.eu9@gmail.com;15998765645;0000000000.00;A94a9eddc-31dd-4857-a357-0e5d46c490db;#######################################################################################################################################99876556782;Gabriel Augusto;04/05/1997;ga.augusto@gmail.com;15997675654;0000000000.00;C99876556782;#############################################################################################################################################################44565434213;Geovana Santana;25/10/1994;ge.santana@gmail.com;16996543652;0000000000.00;Ege.santana@gmail.com;####################################################################################################################################################54654367865;Gustavo Almeida;19/11/1992;galmeida@gmail.com;14998786754;0000000000.00;N14998786754;###############################################################################################################################################################37567876542;Melissa Santos;13/04/1977;melissa@gmail.com;15998765435;0000000000.00;;#############################################################################################################################################################################14565436782;Melissa Pereira;19/09/1993;melissa@gmail.com;15997654738;0000000000.00;Emelissa@gmail.com;##########################################################################################################################################################23465784759;Jose Santos;03/07/1968;josesantos@gmail.com;14998786754;0000000000.00;;#############################################################################################################################################################################';

-- OPERAÇÕES CONTEMPLADAS PELO CASO DE TESTE:
-- (COM ARQUIVO DE CLIENTES)
-- CADASTRO DE CHAVE PIX
-- IMPRIMIR ARQUIVO DE CLIENTES
-- IMPRIMIR ÍNDICE DE CLIENTES
-- IMPRIMIR ÍNDICE DE CHAVES PIX

-- AO RECEBER O ARQUIVO DE DADOS, A FUNÇÃO criar_chaves_pix_idx
-- CAUSA UM REDIMENSIONAMENTO, QUE POR SUA VEZ, CHAMA NOVAMENTE
-- criar_chaves_pix_idx, O QUE PRODUZ ERROS.
-- RESOLVA ESSE PROBLEMA COM AS DICAS NOS COMENTÁRIOS.

\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

-- tentando cadastrar chaves PIX duplicadas
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'A') WHERE cpf = '66545678765';
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '99876556782';
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'E') WHERE cpf = '44565434213';
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'E') WHERE cpf = '14565436782';
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'N') WHERE cpf = '54654367865';

-- chave PIX já cadastrada por outro usuário
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'E') WHERE cpf = '37567876542';
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'N') WHERE cpf = '23465784759';

\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

-- cadastrando novas chaves PIX para os usuários
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '66545678765';

\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

-- inserção que causa o redimensionamento da tabela hash
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'N') WHERE cpf = '66545678765';

\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'E') WHERE cpf = '99876556782';

\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '44565434213';

\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '14565436782';

\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'E') WHERE cpf = '54654367865';

\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'E') WHERE cpf = '66545678765';

\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

-- mais inserções

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'A') WHERE cpf = '99876556782';

\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'N') WHERE cpf = '99876556782';

\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

-- inserção que causa o redimensionamento da tabela hash
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'A') WHERE cpf = '44565434213';

\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'N') WHERE cpf = '44565434213';

\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'N') WHERE cpf = '14565436782';

\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'A') WHERE cpf = '54654367865';

\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '54654367865';

\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

-- tentando cadastrar chaves PIX duplicadas novamente
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'A') WHERE cpf = '66545678765';
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '99876556782';
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'E') WHERE cpf = '44565434213';
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'E') WHERE cpf = '14565436782';
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'N') WHERE cpf = '54654367865';
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'A') WHERE cpf = '99876556782';
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'N') WHERE cpf = '99876556782';
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'A') WHERE cpf = '44565434213';
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'N') WHERE cpf = '44565434213';
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'N') WHERE cpf = '14565436782';
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'A') WHERE cpf = '54654367865';
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '54654367865';

\q
