SET HASH_CLIENTES_IDX_ORDER 1;

-- OPERAÇÕES CONTEMPLADAS PELO CASO DE TESTE:
-- CADASTRO DE CLIENTES
-- IMPRIMIR ARQUIVO DE CLIENTES
-- IMPRIMIR ÍNDICE DE CLIENTES

\echo file ARQUIVO_CLIENTES
\echo index clientes_idx

-- cliente A (causa o redimensionamento da tabela hash)
INSERT INTO clientes VALUES ('11441282327', 'Maria Eugenia', '12/04/1980', 'mariaeugenia@gmail.com', '15998765645');
\echo file ARQUIVO_CLIENTES
\echo index clientes_idx

-- cliente B
INSERT INTO clientes VALUES ('10016531729', 'Gabriel Augusto', '04/05/1997', 'ga.augusto@gmail.com', '15997675654');
\echo file ARQUIVO_CLIENTES
\echo index clientes_idx

-- cliente C (causa o redimensionamento da tabela hash)
INSERT INTO clientes VALUES ('10823378840', 'Geovana Santana', '25/10/1994', 'ge.santana@gmail.com', '16996543652');
\echo file ARQUIVO_CLIENTES
\echo index clientes_idx

-- cliente D
INSERT INTO clientes VALUES ('54654367865', 'Gustavo Almeida', '19/11/1992', 'galmeida@gmail.com', '14998786754');
\echo file ARQUIVO_CLIENTES
\echo index clientes_idx

-- cliente E
INSERT INTO clientes VALUES ('37567876542', 'Melissa Santos', '13/04/1977', 'melissa@gmail.com', '15998765435');
\echo file ARQUIVO_CLIENTES
\echo index clientes_idx

-- cliente F, email igual ao do cliente E (causa o redimensionamento da tabela hash)
INSERT INTO clientes VALUES ('14565436782', 'Melissa Pereira', '19/09/1993', 'melissa@gmail.com', '15997654738');
\echo file ARQUIVO_CLIENTES
\echo index clientes_idx

-- cliente G, celular igual ao do cliente D
INSERT INTO clientes VALUES ('23465784759', 'Jose Santos', '03/07/1968', 'josesantos@gmail.com', '14998786754');
\echo file ARQUIVO_CLIENTES
\echo index clientes_idx

-- cliente com CPF duplicado
INSERT INTO clientes VALUES ('23465784759', 'Roberta Lima', '17/04/1991', 'roberta91@gmail.com', '11978876623');
INSERT INTO clientes VALUES ('14565436782', 'Roberta Lima', '17/04/1991', 'roberta91@gmail.com', '11978876623');
\echo file ARQUIVO_CLIENTES
\echo index clientes_idx

-- depósito para o cliente A
UPDATE clientes SET saldo = saldo + 10 WHERE cpf = '11441282327';
\echo file ARQUIVO_CLIENTES

-- depósito para o cliente B
UPDATE clientes SET saldo = saldo + 18 WHERE cpf = '10016531729';
\echo file ARQUIVO_CLIENTES

-- depósito para o cliente C
UPDATE clientes SET saldo = saldo + 5 WHERE cpf = '10823378840';
\echo file ARQUIVO_CLIENTES

-- saque para o cliente C
UPDATE clientes SET saldo = saldo + -3 WHERE cpf = '10823378840';
\echo file ARQUIVO_CLIENTES

-- saque para o cliente C
UPDATE clientes SET saldo = saldo + -2 WHERE cpf = '10823378840';
\echo file ARQUIVO_CLIENTES

-- saque com saldo insuficiente para o cliente D
UPDATE clientes SET saldo = saldo + -191 WHERE cpf = '54654367865';
\echo file ARQUIVO_CLIENTES

-- depósito para um cliente inexistente
UPDATE clientes SET saldo = saldo + 1250.80 WHERE cpf = '3987655678';
\echo file ARQUIVO_CLIENTES

-- saque de um cliente inexistente
UPDATE clientes SET saldo = saldo + -250.80 WHERE cpf = '3987655678';
\echo file ARQUIVO_CLIENTES

-- depósito válido para o cliente A utilizando todos os dígitos disponíveis para o saldo
UPDATE clientes SET saldo = saldo + 4815002008.12 WHERE cpf = '11441282327';
\echo file ARQUIVO_CLIENTES

-- saque válido para o cliente D
UPDATE clientes SET saldo = saldo + -190 WHERE cpf = '54654367865';
\echo file ARQUIVO_CLIENTES

-- operação com valor ínválido para o cliente C
UPDATE clientes SET saldo = saldo + 0 WHERE cpf = '10823378840';
\echo file ARQUIVO_CLIENTES

\q
