SET HASH_CLIENTES_IDX_ORDER 1;
SET HASH_CHAVES_PIX_IDX_ORDER 1;
SET BTREE_ORDER 5;
SET ARQUIVO_CLIENTES '66545678765;Maria Eugenia;12/04/1980;mariaeugenia@gmail.com;15998765645;0000000000.00;A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb&C66545678765&N15998765645&Emariaeugenia@gmail.com;##################################################################################99876556782;Gabriel Augusto;04/05/1997;ga.augusto@gmail.com;15997675654;0000000000.00;C99876556782&Ega.augusto@gmail.com;#######################################################################################################################################44565434213;Geovana Santana;25/10/1994;ge.santana@gmail.com;16996543652;0000000000.00;Ege.santana@gmail.com&C44565434213;#######################################################################################################################################54654367865;Gustavo Almeida;19/11/1992;galmeida@gmail.com;14998786754;0000000000.00;N14998786754&Egalmeida@gmail.com;###########################################################################################################################################37567876542;Melissa Santos;13/04/1977;melissa@gmail.com;15998765435;0000000000.00;;#############################################################################################################################################################################14565436782;Melissa Pereira;19/09/1993;melissa@gmail.com;15997654738;0000000000.00;Emelissa@gmail.com&A4064b4e3-53ac-4469-a819-708177365752&C14565436782;#######################################################################################################23465784759;Jose Santos;03/07/1968;josesantos@gmail.com;14998786754;0000000000.00;;#############################################################################################################################################################################';

-- OPERAÇÕES CONTEMPLADAS PELO CASO DE TESTE:
-- (COM ARQUIVO DE CLIENTES)
-- REMOÇÃO DE CHAVE PIX
-- BUSCAR CLIENTE POR CHAVE PIX
-- IMPRIMIR ARQUIVO DE CLIENTES
-- IMPRIMIR ÍNDICE DE CLIENTES
-- IMPRIMIR ÍNDICE DE CHAVES PIX

\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

-- buscando por chaves PIX
SELECT * FROM clientes WHERE '97301660-afcb-4ea4-a5a6-7c3abe8b8fbb' = ANY (chaves_pix);
SELECT * FROM clientes WHERE '99876556782' = ANY (chaves_pix);
SELECT * FROM clientes WHERE 'ga.augusto@gmail.com' = ANY (chaves_pix);
SELECT * FROM clientes WHERE '44565434213' = ANY (chaves_pix);
SELECT * FROM clientes WHERE 'mariaeugenia@gmail.com' = ANY (chaves_pix);
SELECT * FROM clientes WHERE 'melissa@gmail.com' = ANY (chaves_pix);
SELECT * FROM clientes WHERE '14998786754' = ANY (chaves_pix);
SELECT * FROM clientes WHERE '4064b4e3-53ac-4469-a819-708177365752' = ANY (chaves_pix);
SELECT * FROM clientes WHERE 'galmeida@gmail.com' = ANY (chaves_pix);
SELECT * FROM clientes WHERE 'ge.santana@gmail.com' = ANY (chaves_pix);

-- buscando por chaves PIX inexistentes
SELECT * FROM clientes WHERE '99282800581' = ANY (chaves_pix);
SELECT * FROM clientes WHERE '05780600923' = ANY (chaves_pix);
SELECT * FROM clientes WHERE '47691386772' = ANY (chaves_pix);
SELECT * FROM clientes WHERE '87906272920' = ANY (chaves_pix);

-- removendo chaves PIX

-- removendo chave PIX do começo de uma lista com mais de um elemento
UPDATE clientes SET chaves_pix = array_remove('A', chaves_pix) WHERE cpf = '66545678765';

-- buscando por chave PIX removida
SELECT * FROM clientes WHERE '97301660-afcb-4ea4-a5a6-7c3abe8b8fbb' = ANY (chaves_pix);

\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

-- removendo chave PIX do meio de uma lista com mais de um elemento
UPDATE clientes SET chaves_pix = array_remove('C', chaves_pix) WHERE cpf = '99876556782';

-- buscando por chave PIX removida
SELECT * FROM clientes WHERE '99876556782' = ANY (chaves_pix);

\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

-- removendo chave PIX do final de uma lista com mais de um elemento
UPDATE clientes SET chaves_pix = array_remove('E', chaves_pix) WHERE cpf = '44565434213';

-- buscando por chave PIX removida
SELECT * FROM clientes WHERE 'ge.santana@gmail.com' = ANY (chaves_pix);

\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

-- removendo chave PIX de uma lista com apenas um elemento
UPDATE clientes SET chaves_pix = array_remove('E', chaves_pix) WHERE cpf = '14565436782';

-- buscando por chave PIX removida
SELECT * FROM clientes WHERE 'melissa@gmail.com' = ANY (chaves_pix);

\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

-- removendo chave PIX do começo de uma lista com mais de um elemento
UPDATE clientes SET chaves_pix = array_remove('N', chaves_pix) WHERE cpf = '54654367865';

-- buscando por chave PIX removida
SELECT * FROM clientes WHERE '14998786754' = ANY (chaves_pix);

\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

-- buscando por chaves PIX cadastradas
SELECT * FROM clientes WHERE 'ga.augusto@gmail.com' = ANY (chaves_pix);
SELECT * FROM clientes WHERE '44565434213' = ANY (chaves_pix);
SELECT * FROM clientes WHERE 'mariaeugenia@gmail.com' = ANY (chaves_pix);
SELECT * FROM clientes WHERE '4064b4e3-53ac-4469-a819-708177365752' = ANY (chaves_pix);
SELECT * FROM clientes WHERE 'galmeida@gmail.com' = ANY (chaves_pix);

-- recadastrando chaves PIX

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'A') WHERE cpf = '66545678765';

-- buscando por chave PIX recém cadastrada
SELECT * FROM clientes WHERE 'abc80d38-ac29-48ab-9743-764d68b28493' = ANY (chaves_pix);

\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '99876556782';

-- buscando por chave PIX recém cadastrada
SELECT * FROM clientes WHERE '99876556782' = ANY (chaves_pix);

\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'E') WHERE cpf = '44565434213';

-- buscando por chave PIX recém cadastrada
SELECT * FROM clientes WHERE 'ge.santana@gmail.com' = ANY (chaves_pix);

\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'E') WHERE cpf = '14565436782';

-- buscando por chave PIX recém cadastrada
SELECT * FROM clientes WHERE 'melissa@gmail.com' = ANY (chaves_pix);

\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'N') WHERE cpf = '54654367865';

-- buscando por chave PIX recém cadastrada
SELECT * FROM clientes WHERE '14998786754' = ANY (chaves_pix);

\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

-- buscando por chaves PIX cadastradas
SELECT * FROM clientes WHERE 'ga.augusto@gmail.com' = ANY (chaves_pix);
SELECT * FROM clientes WHERE '44565434213' = ANY (chaves_pix);
SELECT * FROM clientes WHERE 'mariaeugenia@gmail.com' = ANY (chaves_pix);
SELECT * FROM clientes WHERE '4064b4e3-53ac-4469-a819-708177365752' = ANY (chaves_pix);
SELECT * FROM clientes WHERE 'galmeida@gmail.com' = ANY (chaves_pix);

-- chave PIX já cadastrada por outro usuário
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'E') WHERE cpf = '37567876542';

-- chave PIX já cadastrada por outro usuário
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'N') WHERE cpf = '23465784759';

-- tentando cadastrar chaves PIX duplicadas
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '66545678765';
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'N') WHERE cpf = '66545678765';
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'E') WHERE cpf = '99876556782';
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '44565434213';
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '14565436782';
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'E') WHERE cpf = '54654367865';
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'E') WHERE cpf = '66545678765';

\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

-- cadastrando chaves PIX para os usuários

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'A') WHERE cpf = '99876556782';

\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'N') WHERE cpf = '99876556782';

\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'A') WHERE cpf = '44565434213';

\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'N') WHERE cpf = '44565434213';

\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'N') WHERE cpf = '14565436782';

\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'A') WHERE cpf = '54654367865';

\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '54654367865';

\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

-- buscando clientes por chaves PIX inexistentes ou não cadastradas
SELECT * FROM clientes WHERE '6bbc4c97-55b7-48fa-9e43-b53d5ad37f8d' = ANY (chaves_pix);
SELECT * FROM clientes WHERE 'josesantos@gmail.com' = ANY (chaves_pix);
SELECT * FROM clientes WHERE '15998765435' = ANY (chaves_pix);
SELECT * FROM clientes WHERE '54654360578' = ANY (chaves_pix);
SELECT * FROM clientes WHERE '31997675654' = ANY (chaves_pix);

\q
