SET HASH_CLIENTES_IDX_ORDER 1;
SET HASH_CHAVES_PIX_IDX_ORDER 1;
SET BTREE_ORDER 3;
SET ARQUIVO_CLIENTES '66545678765;Maria Eugenia;12/04/1980;mariaeugenia@gmail.com;15998765645;4815002008.12;;#########################################################################################################################################################################99876556782;Gabriel Augusto;04/05/1997;ga.augusto@gmail.com;15997675654;0000000000.00;;#########################################################################################################################################################################44565434213;Geovana Santana;25/10/1994;ge.santana@gmail.com;16996543652;0000000000.00;;#########################################################################################################################################################################54654367865;Gustavo Almeida;19/11/1992;galmeida@gmail.com;14998786754;0000000190.00;;###########################################################################################################################################################################87656745643;Melissa Santos;13/04/1977;melissa@gmail.com;15998765435;1000000440.92;;#############################################################################################################################################################################14565436782;Melissa Pereira;19/09/1993;melissa@gmail.com;15997654738;0000000764.00;;############################################################################################################################################################################23465784759;Jose Santos;03/07/1968;josesantos@gmail.com;14998786754;0000000000.00;;#############################################################################################################################################################################95724566812;Roberto Oliveira Jr.;06/07/1976;rojr@house.tech;11976764356;0000000695.00;;#########################################################################################################################################################################';

-- OPERAÇÕES CONTEMPLADAS PELO CASO DE TESTE:
-- (COM ARQUIVO DE CLIENTES)
-- DEPÓSITO E SAQUE
-- IMPRIMIR ARQUIVO DE CLIENTES
-- IMPRIMIR ÍNDICE DE CLIENTES

-- AO RECEBER O ARQUIVO DE DADOS, A FUNÇÃO criar_clientes_idx
-- CAUSA UM REDIMENSIONAMENTO, QUE POR SUA VEZ, CHAMA NOVAMENTE
-- criar_clientes_idx, O QUE PRODUZ ERROS.
-- RESOLVA ESSE PROBLEMA COM AS DICAS NOS COMENTÁRIOS.

\echo file ARQUIVO_CLIENTES
\echo index clientes_idx

-- depósito para o cliente A
UPDATE clientes SET saldo = saldo + 10 WHERE cpf = '66545678765';
\echo file ARQUIVO_CLIENTES

-- depósito para o cliente B
UPDATE clientes SET saldo = saldo + 18 WHERE cpf = '99876556782';
\echo file ARQUIVO_CLIENTES

-- depósito para o cliente C
UPDATE clientes SET saldo = saldo + 5 WHERE cpf = '44565434213';
\echo file ARQUIVO_CLIENTES

-- saque para o cliente C
UPDATE clientes SET saldo = saldo + -3 WHERE cpf = '44565434213';
\echo file ARQUIVO_CLIENTES

-- saque para o cliente C
UPDATE clientes SET saldo = saldo + -2 WHERE cpf = '44565434213';
\echo file ARQUIVO_CLIENTES

-- saque com saldo insuficiente para o cliente D
UPDATE clientes SET saldo = saldo + -191 WHERE cpf = '54654367865';
\echo file ARQUIVO_CLIENTES

-- depósito para um cliente inexistente
UPDATE clientes SET saldo = saldo + 1250.80 WHERE cpf = '3987655678';
\echo file ARQUIVO_CLIENTES

\q
